<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💌CptnFlint00 Contacts💌</title>
</head>
<h1>Contacts</h1>
<body>
    <table cellspacing="5" border="1">
        <thead>
            <tr align="center">
            <td><h2>Type</h2></td>
            <td><h2>Details</h2></td>
            </tr>
            <tr>
            <td>Phone:</td>
            <td>Number:</td>
            </tr>
        </thead>
        <tr align="center">
            <td>Globe</td>
            <td>+63 956 692 4836</td>
        </tr>
        <tr align="center">
            <td>Smart</td>
            <td>+63 946 800 7775</td>
        </tr>
        <thead>
            <tr>
            <td>Function:</td>
            <td>Email:</td>
            </tr>
        </thead>
        <tr>
            <td>General</td>
            <td>seviiircatipay@gmail.com</td>
        </tr>
        <tr>
            <td>Learning Use</td>
            <td>srciii1995@gmail.com</td>
        </tr>
    </table>
    <form action="mailto:srciii1995@gmail.com" method="post" enctype="text/plain">
        <label for="yourname">Your Name:</label><br>
        <input type="text" name="yourName" value=""><br>
        <label for="email"> Your Email:</label><br>
        <input type="email" name="yourEmail" value=""><br>
        <label for="message">Your Message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" value="submit">
    </form>
</body>
</html>